<html lang="pl">

<head>
  <meta charset="utf-8">

  <title>Komis samochodowy</title>
  <meta name="description" content="Komis samochodowy">
  <meta name="author" content="Radoslaw Kraszewski">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="logo"></div>
  <div id="nav"></div>
  <div id="content"></div>
  <div id="footer"></div>
</body>

</html>